{
  "name": "unwalleted-task-rewards",
  "version": "1.0.0",
  "description": "Flow-based task reward system with social login and sponsored transactions",
  "main": "server/index.js",
  "scripts": {
    "install-all": "npm install && cd client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "deploy": "cd contracts && flow deploy",
    "test": "cd contracts && flow test"
  },
  "keywords": [
    "flow",
    "blockchain",
    "tasks",
    "rewards",
    "react"
  ],
  "author": "unWalleted Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@google-cloud/cloudbuild": "^5.1.0",
    "@google-cloud/deploy": "^5.1.0",
    "@onflow/fcl": "^1.19.0",
    "@onflow/types": "^1.4.1",
    "elliptic": "^6.6.1"
  }
}
